// ============= НАСТРОЙКИ =============

// -------- ВРЕМЯ -------
#define GMT 2              // смещение (москва 3)
#define NTP_ADDRESS  "europe.pool.ntp.org"    // сервер времени

// -------- РАССВЕТ -------
#define DAWN_BRIGHT 200       // макс. яркость рассвета
#define DAWN_TIMEOUT 1        // сколько рассвет светит после времени будильника, минут

// ---------- МАТРИЦА ---------
#define BRIGHTNESS 40         // стандартная маскимальная яркость (0-255)


#define WIDTH 7              // ширина матрицы
#define HEIGHT 7             // высота матрицы

#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
// при неправильной настройке матрицы вы получите предупреждение "Wrong matrix parameters! Set to default"
// шпаргалка по настройке матрицы здесь! https://alexgyver.ru/matrix_guide/

// --------- ESP --------
#define ESP_MODE 1
// 0 - точка доступа
// 1 - локальный

// ============= ДЛЯ РАЗРАБОТЧИКОВ =============

#define MODE_AMOUNT 18

#define NUM_LEDS WIDTH * HEIGHT

// ---------------- БИБЛИОТЕКИ -----------------

#define NTP_INTERVAL 60 * 1000    // обновление (1 минута)